
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            text-align: center;
        }

        .close {
            position: absolute;
            top: 0;
            right: 0;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="nav-links">
    
    <a href="#" onclick="showLogoutConfirmation()">Logout</a>
</div>


<div class="modal" id="logoutModal">
    <div class="modal-content">
        <span class="close" onclick="hideLogoutConfirmation()">&times;</span>
        <p>Do you want to log out?</p>
        <button class="btn btn-danger" onclick="confirmLogout()">Confirm</button>
        <button class="btn btn-success mt-3"  onclick="hideLogoutConfirmation()">Cancel</button>
    </div>
</div>

{% block content %}

{% endblock %}

<script>
    function showLogoutConfirmation() {
        document.getElementById('logoutModal').style.display = 'flex';
    }

    function hideLogoutConfirmation() {
        document.getElementById('logoutModal').style.display = 'none';
    }

    function confirmLogout() {
       
        window.location.href = "{% url 'logout' %}";  
    }
</script>

</body>
</html>
